.container
	width: 400px
	height: 400px
	position: relative

	@media(max-width: 450px)
		width: 87vw
		height: 87vw

.cell
	width: 25%
	height: 25%
	position: absolute
	transition: 0.25s
	touch-action: none

	div, button
		background-size: 400px
		@media(max-width: 450px)
			background-size: 87vw
			
		width: 100%
		height: 100%
		box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.5)
		border: none
		outline: none

.button
	margin-top: 20px
	font-size: 20px

.panel
	display: flex
	align-items: center
	margin-top: 30px
	button
		margin-right: 40px
		transition: 0.3s
		
		&.hide
			opacity: 0
			transform: translateY(50px)

	div
		line-height: 1.5em
		width: 100px
	