.container
	display: flex
	flex-wrap: wrap
	justify-content: center

$width: 170px

.item
	width: $width
	height: $width*2/3
	margin: 7px
	border: none
	padding: 0
	position: relative 
	perspective: 600px 

	@media(max-width: 600px)
		width: 29vw
		height: 29vw * 2/3
		margin: 4px

	div
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-position: center
		background-size: cover
		position: absolute
		backface-visibility: hidden
		transition: 0.6s
		

	.avers
		transform: rotateY(180deg)

	.revers
		background-image: url(/images/avers.svg)
		transform: rotateY(0)
		
	&.opened
		.avers
			transform: rotateY(360deg)
		
		.revers
			transform: rotateY(180deg)


.button
	margin-top: 20px
	transition: 0.3s

	&.hide
		opacity: 0
		transform: translateY(50px)