.container
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 10
	pointer-events: none
	
	img
		position: absolute
		left: 50%
		top: 50%
		transition: transform 0.9s ease-out, opacity 0.3s 0.7s