@import 'styles/variables'

.fixed
	position: fixed

.black
	position: absolute
	top: 0
	left: 0
	right: 0
	min-height: 100vh
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 10
	display: flex
	align-items: center
	justify-content: center
	animation: openBlack 0.15s

.modal
	background-color: white
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
	animation: open 0.2s
	margin: 20px
	min-width: 600px
	overflow: hidden


@keyframes openBlack
	from
		opacity: 0
	to
		opacity: 1

@keyframes open
	from 
		transform: scale(0.8)
	to
		transition: scale(1)


.youtube, .permission
	width: 70vw
	height: 70vw * 9 / 16

	@media(min-width: 1200px)
		width: 1000px
		height: 1000px * 9 / 16

.video
	position: relative
	overflow: visible
	video
		display: block
		max-width: 1000px
		max-height: 700px

	.buttons
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		left: 0
		right: 0
		bottom: -60px
		height: 60px
		background-color: white

		button
			margin: 0 20px

	.recordAlert
		position: absolute
		font-weight: 700
		top: 4px
		left: 10px
		color: $orange
		font-size: 1.1em
		

.permission
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	font-size: 1.3em
	text-align: center
	line-height: 1.5em

	video
		display: none


.makePhoto
	min-width: 0
	width: 60vh
	height: 60vh
	overflow: visible
	position: relative

	@media(min-height: 700px)
		width: 700px * 0.6
		height: 700px * 0.6

	.label
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%

	video
		width: 100%
		height: 100%
		object-fit: cover

	.panel
		position: absolute
		left: 0
		right: 0
		top: 100%
		background-color: white
		display: flex 
		flex-direction: column
		align-items: center

		button
			margin: 10px

