@import "styles/variables"

.container
	color: white
	height: 100vh
	
	h3
		margin: 0.6em 0

.photoButton, .avatarButton
	background-color: white
	border: none
	border-radius: 10px
	width: 60px
	padding: 5px 0
	margin-top: 1.7em

	@media(max-width: 700px)
		margin-top: 10px

.avatarButton
	height: 60px
	border-radius: 50%
	background-position: center
	background-size: cover

.chat
	flex: 1 1 auto
	background-color: #F2F2F2
	background-image: url(/images/pattern-1.svg)
	background-position: center
	background-size: contain
	padding: 12px 0
	overflow: hidden

	.chatInner
		background-color: white
		width: 900px
		height: 100%
		margin: auto
		border: 1px solid #E0E0E0
		border-radius: 7px
		overflow: auto
		overflow-x: hidden
		-webkit-overflow-scrolling: touch

		@media(max-width: 940px)
			width: 97vw

.chatInner
	color: black

.message
	display: flex
	margin: 40px 25px

	@media(max-width: 600px)
		margin: 10px 5px

	.avatar
		height: 68px
		flex: 0 0 68px 
		background-color: $primary
		border-radius: 50%
		margin-right: 10px
		background-position: center
		background-size: cover
		
		@media(max-width: 600px)
			height: 50px
			flex: 0 0 50px

	.content
		flex: 1 1 auto
		
	.header
		display: flex
		align-items: baseline

	.name
		color: $primary
		font-size: 1.3em

	.unit
		color: #BDBDBD
		margin-left: 20px
	
	.time
		margin-left: auto

		@media(max-width: 450px)
			display: none

	.text
		background-color: #E0E0E0
		border-radius: 0 30px 0 0
		line-height: 1.4em
		padding: 7px 14px
		margin-top: 5px
		white-space: pre-wrap

		@media(max-width: 600px)
			padding-left: 7px

.inputs
	display: flex
	margin-bottom: 25px

	@media(max-width: 700px)
		display: block
		padding: 0 10px
		margin-bottom: 10px

		.double
			width: 47%
			display: inline-block
			&:first-child	
				margin-right: 6%

.buttons
	display: flex
	flex-direction: column

	@media(max-width: 700px)
		flex-direction: row
		align-self: stretch
		justify-content: space-between
		padding: 0 40px

	.send
		margin-top: auto
		border: none
		background: linear-gradient(270deg, #FFEF1F 0%, #FCB41D 100%)
		padding: 0
		width: 50px
		height: 50px
		border-radius: 50%
	
		img
			height: 60%
			transform: translate(-1px, 3px)

.input
	margin-bottom: 6px
	&:last-child
		margin: 0
	label
		display: block
		line-height: 1.6em

	input, textarea
		font-size: 1em
		border: none
		resize: none
		border-radius: 0.4em
		padding-left: 0.6em
		outline: none
		min-width: 250px

	
	@media(max-width: 700px)
		margin: 0
		input, textarea
			width: 100%
			min-width: 0

	input
		line-height: 2.2em
		height: 2.2em

	textarea
		padding-top: 0.3em
		line-height: 1.4em

.textarea
	display: flex
	flex-direction: column 
	margin: 0 40px
	flex: 1 1 auto

	@media(max-width: 850px)
		margin: 0 10px

	@media(max-width: 700px)
		align-self: stretch
		height: 80px
		margin: 0
		margin-top: 5px

	textarea
		flex: 1 1 auto
