@import "styles/variables"
	
.container
	background-image: url(/images/pattern-2.svg)
	background-size: cover
	background-position: center
	background-color: #E0E0E0
	
.game
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	color: $primary

.hideRight, .hideLeft
	position: absolute
	top: 0
	width: 100%
	pointer-events: none
	opacity: 0
	z-index: 1

.hideRight
	transform: translateX(-500px)

.hideLeft
	transform: translateX(500px)

.gameContainer
	flex: 0 0 auto
	position: relative
	
	@media(min-height: 800px)
		margin-top: 10vh

	@media(max-width: 1320px)
		margin-bottom: 80px
		margin-top: 2vh

	&>div
		transition: 0.5s

	h3
		color: $primary
		margin-top: 0
		margin-bottom: 0.5em

	button
		font-size: 1em

	.sub
		text-align: center
		color: $primary
		margin-bottom: 2em

.leftArrow, .rightArrow
	background: none
	border: none
	position: absolute
	top: 50%
	margin-top: -20px
	transition: 0.3s
	display: flex
	align-items: center
	img
		width: 30px
	
	color: $primary

	@media(max-width: 1320px)
		top: 105%
	
	&.hide
		opacity: 0
		transform: scale(0.7)
		pointer-events: none

.leftArrow
	margin-left: -55px
	img 
		transform: rotate(180deg)

	@media(max-width: 1320px)
		left: 50%

.rightArrow
	margin-right: -55px

	@media(max-width: 1320px)
		right: 50%
