@import "styles/variables"
	
.container
	background-image: url(/images/salut.jpg)
	background-position: center 
	background-size: cover

	&>div
		display: flex
		flex-direction: column
		justify-content: space-between

.top
	display: flex
	justify-content: space-between
	align-items: flex-end
	border-bottom: 2px solid $blue
	padding-top: 13px

	.logo
		width: 350px
		margin-bottom: 1.4em

	.titleBlock
		text-align: right

		h1
			text-transform: uppercase
			color: $orange
			margin: 0
			font-size: 2.2em
			font-weight: 700

		.sub
			font-weight: 300
			font-size: 1.8em
			color: $primary

.buttons
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 20px

	a
		background: linear-gradient(270deg, #FFEF1F 0%, #FCB41D 100%)
		border-radius: 0px 28px 0px 0px
		color: $primary
		font-weight: 700
		text-transform: uppercase
		height: 60px
		padding: 0 20px
		flex: 0 0 350px
		margin-top: 15px
		display: flex
		align-items: center		
		box-sizing: border-box

		&.big
			font-size: 1.4em