@import "styles/variables"
	
.videos
	display: flex
	justify-content: center
	flex: 1 0 auto
	align-items: center

	@media(max-width: 1170px)
		flex-direction: column

	&>div 
		margin: 20px

.orel>div
	background-size: 1300px

	@media(max-width: 1200px)
		background-size: 140%
		background-position: center 70%

.title
	position: absolute
	bottom: -2.7em
	left: 0
	right: 0
	height: 2em
	font-weight: 500
	color: $orange

	&:hover
		text-decoration: underline

.gradient
	background: radial-gradient(50% 2450% at 50% 100%, #005AA4 23.44%, #001241 100%)