@import "styles/variables"

.background
	background-image: url(/images/pattern.svg)
	background-position: center
	background-size: cover

.votes
	display: flex
	padding: 0
	flex-wrap: wrap
	justify-content: space-between
	padding-bottom: 50px

	li
		list-style-type: none
		text-align: center
		margin: 45px 0
		width: 380px
		display: flex
		flex-direction: column
		align-items: center
		
		&:last-child
			margin: 45px auto

		.description
			color: #828282
			margin: 1em 0
			white-space: pre-wrap

		.button
			margin-top: auto
			
			img
				margin: 0 4px

