.votes
	display: flex
	padding: 0
	flex-wrap: wrap
	justify-content: space-between
	margin-bottom: 50px

	li
		list-style-type: none
		text-align: center
		margin: 45px 0
		
		&:last-child
			margin: 45px auto

		.description
			color: #828282
			margin: 1em 0

		button
			background: linear-gradient(270deg, #FFEF1F 0%, #FCB41D 100%)
			color: var(--primary)
			border: none
			line-height: 3.4em
			height: 3.4em
			font-weight: 500
			font-size: 0.9em
			padding: 0 2em
			border-radius: 0 1.7em 0 0

			img
				transform: translate(0, 0.2em)
				margin-right: 10px