.parallax
	width: 100%
	height: 100%
	position: absolute
	pointer-events: none
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	
	div
		width: 100%
		height: 100%
		background-size: contain
		background-repeat: no-repeat
		background-position: center

	&.cover
		div
			background-size: cover
	