.upButton
	position: fixed
	right: 30px
	bottom: 40px
	width: 60px
	height: 60px
	background: none
	border: 4px solid #a5a5a5
	z-index: 10
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	transition: opacity 0.3s

	&.hide
		opacity: 0