@import variables
@import parallax
	
html, body 
	padding: 0
	margin: 0
	font-size: 16px

	@media(max-width: 1250px)
		font-size: 15px

	@media(max-width: 900px)
		font-size: 14px

	@media(max-width: 600px)
		font-size: 12px

body, button, input, textarea, label
	font-family: 'Montserrat', sans-serif

button
	outline: none
	&:hover
		cursor: pointer
a 
	color: inherit
	text-decoration: none

* 
	box-sizing: border-box

.h
	height: 100vh
	overflow: hidden
	position: relative

	@media(max-width: 1250px)
		height: auto
		min-height: 100vh

.container
	width: 1200px
	margin: 0 auto

	@media(max-width: 1250px)
		width: 96vw

.border
	border: 5px solid white

.flex-center, .flex-between
	display: flex
	flex-direction: column
	justify-content: center

.flex-between
	justify-content: space-between

h2
	background-color: $orange
	margin: 0
	padding: 1em
	font-size: 1.7em
	color: $primary
	text-align: center
	text-transform: uppercase
	z-index: 1
	flex: 0 0 auto

	@media(max-width: 500px)
		padding: 0.6em 0.2em
		font-size: 1.5em

h3
	color: $orange
	text-transform: uppercase
	text-align: center 
	font-size: 1.5em

.button
	background: linear-gradient(270deg, #FFEF1F 0%, #FCB41D 100%)
	color: $primary
	border: none
	line-height: 3.4em
	height: 3.4em
	font-weight: 500
	font-size: 0.9em
	padding: 0 2em
	border-radius: 0 1.7em 0 0

	&:hover
		cursor: pointer

	img
		transform: translate(0, 0.2em)
		margin-right: 10px